# elytrahud-rework

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/inorganic/elytrahud/mixin/: PlayerEntityMixin.java
src/main/java/jewtvet/elytrahud/mixin/: LivingEntityMixin.java  PlayerEntityMixin.java
src/main/kotlin/inorganic/elytrahud/: Common.kt  ConfigScreen.kt  ElytraHudConfig.kt  ElytraHudModMenu.kt  HudData.kt  HudRenderHelper.kt  HudRenderer.kt  YaclConfig.kt
src/main/kotlin/jewtvet/elytrahud/: Common.kt  ElytraHudConfig.kt  ElytraHudModMenu.kt  HudRenderer.kt
src/main/resources/: elytrahud.mixins.json  fabric.mod.json
src/main/resources/assets/elytrahud/lang/: en_us.json  ja_jp.json
