# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.1

# Mod Properties
mod_version=1.1.0
maven_group=jewtvet.elytrahud
archives_base_name=elytrahud

# Dependencies
fabric_version=0.141.3+1.21.11
cloth_config_version=21.11.151
mod_menu_version=17.0.0-beta.2
kotlin_version=2.3.10
fabric_kotlin_version=1.13.9+kotlin.2.3.10
