# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.1.0
maven_group=jewtvet.elytrahud
archives_base_name=elytrahud

# Dependencies
fabric_version=0.129.0+1.21.8
cloth_config_version=19.0.147
mod_menu_version=15.0.1
kotlin_version=2.1.10
fabric_kotlin_version=1.13.1+kotlin.2.1.10
