# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=26.1
loader_version=0.18.5

# Mod Properties
mod_version=2.0.0
maven_group=inorganic.elytrahud
archives_base_name=elytrahud

# Dependencies
fabric_version=0.144.3+26.1
yacl_version=3.9.0+26.1-fabric
mod_menu_version=18.0.0-alpha.7
kotlin_version=2.3.10
fabric_kotlin_version=1.13.9+kotlin.2.3.10